{
  "scripts": {
    "build": "",
    "watch": "",
    "eslint": "eslint 'src/**/*.{ts,tsx}'",
    "eslint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "prettier": "prettier --write . '!dist/**/*'",
    "lint": "yarn run eslint:fix && yarn run prettier"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
